baseURL = "https://bretagne-transition.gitlab.io/"
languageCode = "fr-fr"
title = "Bretagne Transition"
theme = "bt01"


[params]
author = "pyc"
description = "Nous accompagnons les acteurs du territoire en faveur d’une transition citoyenne, durable et équitable. Nous apportons des éléments de compréhension autour de ces enjeux et nous facilitons le partage d’expériences innovantes concrètes ancrées sur les territoires."

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true
